APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:loFfcMga9iA5ji/MDwNlbXl35Sx+KV6me5kEjYETTiU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_KEY=ca408f49474143fe8623c3b1d74e89aa
# d5577eb3c0624eeaa7e672c26287f49f

GNEWS_API_URL=https://gnews.io/api/v4/top-headlines
GNEWS_API_KEY=7c57b1a94e929190304595bcd6f2648c
# ad7da96359410758c9c3275c2381f9d8

NYTIMESNEWS_API_URL=https://api.nytimes.com/svc/mostpopular/v2/shared/1/facebook.json
NYTIMESNEWS_API_KEY=sdrElvJIcOFHe9NXYDCEQwkJtbZU1AyY
# d5577eb3c0624eeaa7e672c26287f49f

